# QT

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/qt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/qt/: MainActivity.kt  TextToSpeechScreen.kt
app/src/main/java/com/example/qt/models/: Story.kt  StoryRepository.kt
app/src/main/java/com/example/qt/ui/components/: BackgroundCard.kt  Menu.kt  QT.kt  RobotEmotion.kt
app/src/main/java/com/example/qt/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/qt/utils/: EmotionEffect.kt
app/src/main/res/drawable/: ic_choices.xml  ic_en.xml  ic_fr.xml  ic_quit.xml  ic_settings.xml  ic_up.xml  menu.xml  menu_btn.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/qt/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
